{
  "name": "third",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build:test": "vue-cli-service build --mode development",
    "build:prod": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "node_modules/.bin/prettier --write .",
    "update": "npm install -g npm-check-updates && ncu --upgrade && npm install "
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@types/chart.js": "^2.9.22",
    "@types/moment": "^2.13.0",
    "@types/vue-markdown": "^2.2.1",
    "@types/vue-moment": "^4.0.0",
    "@types/lodash": "^4.14.157",
    "babel-runtime": "^6.26.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "direct-vuex": "^0.11.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-class-component": "^7.2.3",
    "vue-cookies-ts": "^1.5.19",
    "vue-country-flag": "^2.0.1",
    "vue-i18n": "^8.18.2",
    "vue-markdown": "^2.2.4",
    "vue-moment": "^4.1.0",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.157",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-plugin-router": "~4.4.6",
    "@vue/cli-plugin-typescript": "~4.4.6",
    "@vue/cli-plugin-vuex": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^7.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "4.14.1",
    "prettier": "^2.0.5",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.6",
    "vue-cli-plugin-vuetify": "^2.0.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0"
  }
}
